2
3,4,6
Expressão simplificada = A'BC + AC'

2
0,2,3,4,6
Expressão simplificada = A'B + C' 

2
1,3,4,5,6
Expressão simplificada = A'C + B'C + AC'

2
0,1,3,5,7
Expressão simplificada = A'B' + C 

2
1,2,3,5,7,8,9,11,12,13,15
Expressão simplificada = A'B'C + AC' + D

2
1,3,4,5,6,7,10,15
Expressão simplificada = AB'CD' + BCD + A'D + A'B

2
0,2,4,5,6,7,8,10,12,14,15
Expressão simplificada = A'B + BC + D'

2
0,1,3,4,6,10,11,15
Expressão simplificada = a'b'c' + a'b'd + a'bd' + ab'c + acd

2
3,4,5,7,9,13,14,15
Expressão simplificada = A'BC' + A'CD + AC'D + ABC

2
0,3,4,5,7,8,9,10,13,14,21,22,28,29,30,31
Expressão simplificada = A'B'D'E' + A'BC'D' + A'B'DE + A'BDE' + ACDE' + CD'E + ABC 

2
0,1,4,5,8,16,17,20,21,22,24,26,27,30,31
Expressão simplificada = AB'CE' + C'D'E' + ABD + B'D'

2
0,1,2,3,5,7,10,12,13,15,16,17,21,23,26,29,30
Expressão simplificada = A'C'DE' + A'BCD' + ABDE' + A'B'C' + B'C'D' + A'CE + B'CE + CD'E

2
0,2,4,5,6,7,8,10,12,13,14,15,16,18,19,20,21,22,23,24,26,28,29,30,31
Expressão simplificada = AB'D + E' + C 

2
0,4,7,10,11,25,26,27,28,29,35,42,43,50,51,52,53,54,57,58,59,60,62
Expressão simplificada = A'B'C'DEF + A'B'C'E'F' + A'BCDE' + ABC'DE' + BCD'F + AD'EF + ABEF' + ABDF' + CD'E